Total Crime: 
    
\begin{tabular}{rcc}
\toprule
 & (1) & (2)\\
\midrule
Time Period = 0 & \makecell[c]{11.633$^{***}$\\(4.18)} & \makecell[c]{13.352\\(8.766)}\\
\addlinespace
1 & \makecell[c]{8.992\\(6.958)} & \makecell[c]{2.281\\(8.621)}\\
\addlinespace
2 & \makecell[c]{10.15$^{*}$\\(5.38)} & \makecell[c]{5.596\\(14.249)}\\
\addlinespace
3 & \makecell[c]{3.961\\(3.179)} & \makecell[c]{2.331\\(2.966)}\\
\addlinespace
Average & \makecell[c]{8.684$^{***}$\\(3)} & \makecell[c]{5.89$^{**}$\\(2.715)}\\
\addlinespace\midrule
Observations & 810 & 810\\
Clusters & 54 & 54\\
Adjusted & No & Yes\\
\bottomrule
\end{tabular}

Total Assaults: 
    
\begin{tabular}{rcc}
\toprule
 & (1) & (2)\\
\midrule
Time Period = 0 & \makecell[c]{0.498\\(0.977)} & \makecell[c]{1.048\\(1.236)}\\
\addlinespace
1 & \makecell[c]{1.639\\(1.771)} & \makecell[c]{0.925\\(1.076)}\\
\addlinespace
2 & \makecell[c]{2.033$^{*}$\\(1.189)} & \makecell[c]{0.585\\(1.891)}\\
\addlinespace
3 & \makecell[c]{2.216\\(2.015)} & \makecell[c]{-0.281\\(0.729)}\\
\addlinespace
Average & \makecell[c]{1.596\\(1.44)} & \makecell[c]{0.57\\(0.574)}\\
\addlinespace\midrule
Observations & 810 & 810\\
Clusters & 54 & 54\\
Adjusted & No & Yes\\
\bottomrule
\end{tabular}

Total Burglaries: 
    
\begin{tabular}{rcc}
\toprule
 & (1) & (2)\\
\midrule
Time Period = 0 & \makecell[c]{0.611\\(1.015)} & \makecell[c]{1.471\\(2.305)}\\
\addlinespace
1 & \makecell[c]{1.798\\(1.419)} & \makecell[c]{1.142\\(4.052)}\\
\addlinespace
2 & \makecell[c]{2.846\\(2.165)} & \makecell[c]{0.753\\(2.427)}\\
\addlinespace
3 & \makecell[c]{0.685\\(0.909)} & \makecell[c]{0.862\\(2.053)}\\
\addlinespace
Average & \makecell[c]{1.485\\(1.223)} & \makecell[c]{1.057\\(3.339)}\\
\addlinespace\midrule
Observations & 810 & 810\\
Clusters & 54 & 54\\
Adjusted & No & Yes\\
\bottomrule
\end{tabular}