
\begin{tabular}{rccc}
\toprule
 & Total Crimes & Total Assaults & Total Burglaries\\
\midrule
Time Period = 0 & \makecell[c]{5.54\\(11.51)} & \makecell[c]{-0.64\\(1.77)} & \makecell[c]{0.41\\(1.55)}\\
\addlinespace
1 & \makecell[c]{4.06\\(10.48)} & \makecell[c]{0.27\\(2.24)} & \makecell[c]{0.89\\(2.07)}\\
\addlinespace
2 & \makecell[c]{4.16\\(9.72)} & \makecell[c]{0.6\\(2.05)} & \makecell[c]{1.84\\(3.87)}\\
\addlinespace
3 & \makecell[c]{-1.36\\(3.66)} & \makecell[c]{-0.08\\(2.75)} & \makecell[c]{0.26\\(1.17)}\\
\addlinespace
Average & \makecell[c]{3.1\\(7.03)} & \makecell[c]{0.04\\(1.98)} & \makecell[c]{0.85\\(1.99)}\\
\bottomrule
\end{tabular}