
\begin{tabular}{rccc}
\toprule
 & Total Crimes & Total Assaults & Total Burglaries\\
\midrule
Time Period = 0 & \makecell[c]{5.54\\(11.17)} & \makecell[c]{-0.64\\(1.77)} & \makecell[c]{0.41\\(1.61)}\\
\addlinespace
1 & \makecell[c]{4.06\\(9.99)} & \makecell[c]{0.27\\(2.39)} & \makecell[c]{0.89\\(2.09)}\\
\addlinespace
2 & \makecell[c]{4.16\\(9.56)} & \makecell[c]{0.6\\(2.2)} & \makecell[c]{1.84\\(3.97)}\\
\addlinespace
3 & \makecell[c]{-1.36\\(3.58)} & \makecell[c]{-0.08\\(2.88)} & \makecell[c]{0.26\\(1.22)}\\
\addlinespace
Average & \makecell[c]{3.1\\(6.78)} & \makecell[c]{0.04\\(2.07)} & \makecell[c]{0.85\\(2.05)}\\
\bottomrule
\end{tabular}